{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'git commit' && cd \"/Users/shatertsavsar/Documents/Shater Tsavsar v4.0/tsavsar-site\" && git push 2>/dev/null || true",
            "statusMessage": "Pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
